/* 这是页面的 WXSS 文件，用于定义页面样式 */
.ai-travel-container {
  padding: 20px;
  background-image: url(https://tcb-advanced-a656fc-1257967285.tcloudbaseapp.com/ae7d2c8645728.png?sign=3292754e2f3ea083d84f72e4190fc6db&t=1720244891);
  background-size: cover;
  height: 100vh;
}

.ai-travel-input-group {
  margin-bottom: 20px;
  
}

.ai-travel-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #fff;
}

.ai-travel-input, .ai-travel-textarea {
  padding: 10px;
  border: 1px solid #ccc;
  color:#ccc;
  border-radius: 4px;
  background: rgba(0,0,0,0.5);
  width: unset;
  display: block;
}

.ai-travel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 300px;
  border: 2px solid #000;
  border-radius: 20px;
}